<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">

<head>
  <title>Give me a Variable!</title>
  <meta property="og:image" content="./previewBanner.jpg" />
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.js"></script>
  <script src="https://unpkg.com/vue-clipboard2@0.1.0/dist/vue-clipboard.min.js"></script>
  <script src="https://unpkg.com/vue-toasted"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css">
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    #wrapper {
      display: flex;
      flex-direction: column;
      height: 100vh;
      width: 100vw;
    }

    .footer {
      text-align: center;
      padding: 16px 0;
      font-size: 16px;
    }

    #wrapper-1 {
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 1;
    }

    .container {
      text-align: center;
    }

    .message {
      font-size: 28px;
    }

    .variable {
      font-size: 80px;
      margin: 50px 0 10px 0;
      height: 124px;
    }

    .variable-label {
      display: inline-block;
      margin-bottom: 50px;
      background: #eee;
      padding: 4px 8px;
      border-radius: 4px;
      opacity: 0.6;
    }
  </style>
</head>

<body>
  <a href="https://github.com/rafaelbailo/givemeavariable.com" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>
  <style>
    .github-corner:hover .octo-arm {
      animation: octocat-wave 560ms ease-in-out
    }

    @keyframes octocat-wave {
      0%,
      100% {
        transform: rotate(0)
      }
      20%,
      60% {
        transform: rotate(-25deg)
      }
      40%,
      80% {
        transform: rotate(10deg)
      }
    }

    @media (max-width:500px) {
      .github-corner:hover .octo-arm {
        animation: none
      }
      .github-corner .octo-arm {
        animation: octocat-wave 560ms ease-in-out
      }
    }
  </style>
  <div id="app">
    <div id="wrapper">
      <div id="wrapper-1">
        <div class="container">
          <div class="message">
            Your variable is:
          </div>
          <div v-katex="variable" class="variable"></div>
          <div class="variable-label">{{ variable }}</div>
          <div class="toolbar">
            <button class="big ui green button" v-clipboard:copy="variable" v-clipboard:success="onCopy" v-clipboard:error="onCopyError">
                Copy the LaTeX code!
              </button>
            <button v-on:click="newVariable" class="big ui button">
                Give me another variable!
              </button>
          </div>
        </div>
      </div>
      <div class="footer">
        Made with love by <span v-html="credits"></span> over dinner in Edinburgh.
      </div>
    </div>
  </div>

  <script type="text/javascript">
    Vue.use(Toasted)
    Vue.directive('katex', function(el, binding) {
      var displayStyle = binding.arg === 'display' ? true : false

      if (binding.value.expression) {
        if (binding.value.options) {
          katex.render(binding.value.expression, el, {
            displayMode: displayStyle,
            ...binding.value.options
          })
        } else {
          katex.render(binding.value.expression, el, {
            displayMode: displayStyle
          })
        }
      } else {
        katex.render(binding.value, el, {
          displayMode: displayStyle
        })
      }
    });

    const variables = [
      'a',
      'b',
      'c',
      'd',
      'e',
      'f',
      'g',
      'h',
      'i',
      'j',
      'k',
      'l',
      'm',
      'n',
      'o',
      'p',
      'q',
      'r',
      's',
      't',
      'u',
      'v',
      'w',
      'x',
      'y',
      'z',
      'A',
      'B',
      'C',
      'D',
      'E',
      'F',
      'G',
      'H',
      'I',
      'J',
      'K',
      'L',
      'M',
      'N',
      'O',
      'P',
      'Q',
      'R',
      'S',
      'T',
      'U',
      'V',
      'W',
      'X',
      'Y',
      'Z',
      '\\alpha',
      '\\beta',
      '\\gamma',
      '\\delta',
      '\\epsilon',
      '\\varepsilon',
      '\\zeta',
      '\\eta',
      '\\theta',
      '\\vartheta',
      '\\iota',
      '\\kappa',
      '\\lambda',
      '\\mu',
      '\\nu',
      '\\xi',
      '\\pi',
      '\\varpi',
      '\\rho',
      '\\varrho',
      '\\sigma',
      '\\varsigma',
      '\\tau',
      '\\upsilon',
      '\\phi',
      '\\varphi',
      '\\chi',
      '\\psi',
      '\\omega',
      '\\Gamma',
      '\\varGamma',
      '\\Delta',
      '\\varDelta',
      '\\Theta',
      '\\varTheta',
      '\\Lambda',
      '\\varLambda',
      '\\Xi',
      '\\varXi',
      '\\Pi',
      '\\varPi',
      '\\Sigma',
      '\\varSigma',
      '\\Upsilon',
      '\\varUpsilon',
      '\\Phi',
      '\\varPhi',
      '\\Psi',
      '\\varPsi',
      '\\Omega',
      '\\varOmega',
      '\\mathcal{A}',
      '\\mathcal{B}',
      '\\mathcal{C}',
      '\\mathcal{D}',
      '\\mathcal{E}',
      '\\mathcal{F}',
      '\\mathcal{G}',
      '\\mathcal{H}',
      '\\mathcal{I}',
      '\\mathcal{J}',
      '\\mathcal{K}',
      '\\mathcal{L}',
      '\\mathcal{M}',
      '\\mathcal{N}',
      '\\mathcal{O}',
      '\\mathcal{P}',
      '\\mathcal{Q}',
      '\\mathcal{R}',
      '\\mathcal{S}',
      '\\mathcal{T}',
      '\\mathcal{U}',
      '\\mathcal{V}',
      '\\mathcal{W}',
      '\\mathcal{X}',
      '\\mathcal{Y}',
      '\\mathcal{Z}'
    ];

    function randomVariable() {
      return variables[Math.floor(Math.random() * variables.length)];
    }

    var app = new Vue({
      el: '#app',
      data: {
        variable: randomVariable(),
        credits: shuffle([
          '<a href="http://github.com/hmaurer" target="_blank">Henri Maurer</a>',
          '<a href="http://github.com/rafaelbailo" target="_blank">Rafael Bailo</a>'
        ]).join(' and '),
      },
      mounted: function() {

      },
      methods: {
        newVariable: function() {
          this.variable = randomVariable();

        },
        onCopy: function() {
          this.$toasted.show('Copied to clipboard!', {
            position: "bottom-center",
            duration: 5000
          });
        },
        onCopyError: function() {
          this.$toasted.show('Oops, could not copy; sorry :(', {
            position: "bottom-center"
          });
        }
      }
    });

    function shuffle(a) {
      var j, x, i;
      for (i = a.length - 1; i > 0; i--) {
        j = Math.floor(Math.random() * (i + 1));
        x = a[i];
        a[i] = a[j];
        a[j] = x;
      }
      return a;
    }
  </script>
</body>

</html>